#include <stdio.h>


int func(int i);

void main(){
    int a=10;
    int result= 0;

    result = func(a); // call by value
    printf("%d\n",result);
    printf("%d",a);

}
/*
값에 의한 호출은 함수를 호출할 때 제약이 있습니다. 함수에 대량의 데이터를 전달해야 하는 경우,
함수의 매개변수(지역 변수)들이 늘어나서 이들이 하나씩 스택에 쌓이는데 많은 시간과 메모리 공간을 필요로 하기 때문에
주소에 의한 호출이 필요함.

Call by value(값에 의한 호출) : 호출하는 코드에서 넘겨주는 실 인자 값이 함수의 매개변수에 복사되어 전달되는 방식

장점 : 원래의 값이 보존이 된다. 복사하여 처리하기 때문에 안전하다. 

단점 : 복사를 하기 때문에 메모리의 I/O가 늘어나 시스템의 성능이 줄어든다.

Call by reference(참조에 의한 호출) : 호출하는 코드에서 넘겨주는 주는 주소 값에 의해 함수 내에서 주소의 매개변수를 이용하여 실 인자 값을 변경할 수 있다.

장점 : 복사하지 않고 직접 참조를 하기에 빠르다.

단점 : 직접 참조를 하기에 원래 값이 영향을 받는다.
*/

int func(int i){
    i=i+1;
    return i;
}
