#include <stdio.h>

int func(int *i);

void main(){
    int a=10;
    int result = 0;

    result=func(&a);
    printf("%d\n",result);
    printf("%d\n",a);
}
/*

Call by value(값에 의한 호출) : 호출하는 코드에서 넘겨주는 실 인자 값이 함수의 매개변수에 복사되어 전달되는 방식

장점 : 원래의 값이 보존이 된다. 복사하여 처리하기 때문에 안전하다. 

단점 : 복사를 하기 때문에 메모리의 I/O가 늘어나 시스템의 성능이 줄어든다.

Call by reference(참조에 의한 호출) : 호출하는 코드에서 넘겨주는 주는 주소 값에 의해 함수 내에서 주소의 매개변수를 이용하여 실 인자 값을 변경할 수 있다.

장점 : 복사하지 않고 직접 참조를 하기에 빠르다.

단점 : 직접 참조를 하기에 원래 값이 영향을 받는다.

배열이나 구조체와 같은 데이터를 함수에 전달할 때는
주소에 의한 호출이 실행 시간과 메모리 공간 측면에서 좋은 성능을 제공합니다.
*/
int func(int *i){
    *i=*i+1;
    return *i;
}
