#include <stdio.h>

/*주소를 반환하는 함수
주소 반환의 필요성과 주의 사항

만약 배열이나 문자열과 같이 대량의 데이터를 반환할 때는 어떻게 해야 할까요?
이럴 때 필요한 것이 주소를 반환하는 함수입니다,
즉, 함수의 결과로 값을 반환하는 것이 아니라 주소를 반환하는 것입니다.
이때 주의 사항은 지역변수의 주소를 반환하면 경고가 발생합니다.(이유: 함수가 종료되면서 지역 변수는 소멸되기 때문)
따라서 정적 변수를 통해 이를 해결합니다.
*/
int *input();

int main(void){
    int *p =NULL;
    p=input();
    printf("%d \n",*p);

    return 0;
}

int *input(){
    static int num1;
    scanf("%d",&num1);
    return &num1;
}
